{
    "name": "zzengineer/getoptc",
    "description": "C style getopt for php",
    "type": "library",
    "license": "MIT",
    "version": "0.1"
    "keywords": ["getopt"],
    "authors": [
        {
            "name": "John Doe",
            "email": "contact@zzengineer.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },

    "autoload": {
        "files": ["src/getoptc.php"]
    }
}
